In [4]:
import FinanceDataReader as web

from datetime import date, timedelta

import matplotlib.pyplot as plt

import datetime

import numpy as np

In [7]:
%matplotlib inline

plt.figure(figsize=(15,9))

today = date.today()

startday = date(2021,5,1)

endday = date(2021,5,14)

SEC = web.DataReader("207940", startday, endday)

SEC

              Open    High     Low   Close  Volume    Change
Date
2021-05-03  804000  804000  767000  773000  107110 -0.038557
2021-05-04  767000  772000  745000  764000   97400 -0.011643
2021-05-06  760000  789000  752000  783000   92941  0.024869
2021-05-07  785000  828000  785000  804000  192884  0.026820
2021-05-10  806000  824000  804000  816000   87358  0.014925
2021-05-11  815000  818000  801000  817000   90692  0.001225
2021-05-12  838000  864000  827000  856000  785496  0.047736
2021-05-13  844000  905000  843000  866000  603585  0.011682
2021-05-14  901000  948000  866000  948000  996477  0.094688

In [5]:
SEC = SEC[SEC['Volume'] != 0]

# SEC['Close'].head()

Date
2018-04-02    486000
2018-04-03    485500
2018-04-04    503000
2018-04-05    502000
2018-04-06    519000
Name: Close, dtype: int64

In [12]:
# 1 씩 shift

# SEC['Close'].shift(1).head()

Date
2021-05-03         NaN
2021-05-04    773000.0
2021-05-06    764000.0
2021-05-07    783000.0
2021-05-10    804000.0
Name: Close, dtype: float64

In [9]:
# 수익률 계산

SEC['Rate'] = np.log( SEC['Close'].astype(float) / SEC['Close'].shift(1).astype(float))

SEC

              Open    High     Low   Close  Volume    Change      Rate
Date
2021-05-03  804000  804000  767000  773000  107110 -0.038557       NaN
2021-05-04  767000  772000  745000  764000   97400 -0.011643 -0.011711
2021-05-06  760000  789000  752000  783000   92941  0.024869  0.024565
2021-05-07  785000  828000  785000  804000  192884  0.026820  0.026467
2021-05-10  806000  824000  804000  816000   87358  0.014925  0.014815
2021-05-11  815000  818000  801000  817000   90692  0.001225  0.001225
2021-05-12  838000  864000  827000  856000  785496  0.047736  0.046631
2021-05-13  844000  905000  843000  866000  603585  0.011682  0.011615
2021-05-14  901000  948000  866000  948000  996477  0.094688  0.090470